{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                // use IntellisenseEngine "Tag Parser" in .settings!!
                "/Applications/Arduino.app/Contents/Java/tools/**",
                "/Applications/Arduino.app/Contents/Java/libraries/**",
                "/Applications/Arduino.app/Contents/Java/hardware/tools/**",
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/**",
                //"/Users/flo/Documents/Arduino/libraries/**",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "USBCON",
                "F_CPU=16000000L",
                "ARDUINO=10813",
                "ARDUINO_AVR_UNO",
                "ARDUINO_ARCH_AVR",
                "WIFIESPAT_LOG_LEVEL=LOG_LEVEL_WARN"
            ],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "forcedInclude": [
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Arduino.h"
            ]
        }
    ],
    "version": 4
}